# FileProviderTestHost

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fileprovidertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileprovidertest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/fileprovidertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
