// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://maven.springframework.org/release"
//        }
//        maven {
//            url "https://maven.restlet.com"
//        }
//        maven {
//            url "http://repo.mycompany.com/maven2"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        implementation ('com.android.support:appcompat-v7:23.2.1'){
//            exclude module: 'support-v4'
//        }
        // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
//        implementation group: 'com.android.support', name: 'appcompat-v7', version: '23.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}